# DynamoDbORM

./: DynamoDbORM.sln  README.md
example/Api/DynamoDbORM.WebApi/: DynamoDbORM.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
example/Api/DynamoDbORM.WebApi/Controllers/: OrderController.cs
example/Api/DynamoDbORM.WebApi/Properties/: launchSettings.json
example/Core/Application/DynamoDbORM.Application/: DynamoDbORM.Application.csproj
example/Core/Application/DynamoDbORM.Application/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResponse.cs
example/Core/Application/DynamoDbORM.Application/Queries/: OrderQuery.cs  OrderQueryHandler.cs  OrderQueryResponse.cs
example/Core/Model/DynamoDbORM.Domain/: DynamoDbORM.Domain.csproj
example/Core/Model/DynamoDbORM.Domain/Exceptions/: OrderingDomainException.cs
example/Core/Model/DynamoDbORM.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
example/Core/Model/DynamoDbORM.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
example/Infrastructure/DynamoDbORM.Persistence/: DynamoDbORM.Persistence.csproj  PersistenceServiceRegistration.cs
example/Infrastructure/DynamoDbORM.Persistence/DynamoDb/: CommonRepository.cs  ICommonRepository.cs  OrderDbContext.cs
images/: DynamoDb-ORM diagrams.drawio
src/DynamoDb/: DynamoDBExtension.cs  DynamoDBTableAttribute.cs  DynamoDBTransaction.cs  DynamoDb.csproj  DynamoDbClientException.cs  DynamoDbContext.cs  DynamoDbSettings.cs  DynamoDbTable.cs  ExpressionExtension.cs  IDynamoDbContext.cs  IDynamoDbTableOperation.cs  IDynamoDbTableProperties.cs  IDynamoDbTableTransaction.cs  IDynamoDbTransaction.cs  release-notes.txt
src/DynamoDbMigrator/: BaseHandler.cs  DynamoDbMigrator.csproj  Migrator.cs  Program.cs  ScriptGenerator.cs
src/DynamoDbMigrator/Commands/: CommonOption.cs  CredentialsOption.cs  MigrateOption.cs  ScriptOption.cs  ScriptType.cs
src/DynamoDbMigrator/DynamoDbCli/: CommandAttribute.cs  OptionAttribute.cs
src/DynamoDbMigrator/DynamoDbCli/Commands/: BaseCommand.cs  IJsonObject.cs  JsonObject.cs  JsonObjectExtension.cs
src/DynamoDbMigrator/DynamoDbCli/Commands/CreateTableCommand/: AttributeDefinitionOption.cs  CreateTable.cs  GlobalSecondaryIndexOption.cs  KeySchemaOption.cs  LocalSecondaryIndexOption.cs  ProvisionedThroughputOption.cs
src/DynamoDbMigrator/DynamoDbCli/Commands/DeleteTable/: DeleteTableCommand.cs
src/DynamoDbMigrator/DynamoDbCli/Commands/JsonModel/: GlobalSecondaryIndexJsonModel.cs  KeySchemaElementJsonModel.cs  LocalSecondaryIndexJsonModel.cs  ProjectionJsonModel.cs  ProvisionedThroughputJsonModel.cs
src/DynamoDbMigrator/DynamoDbCli/Serializer/: CommandSerializer.cs  FormatCommand.cs  ISerializer.cs  OptionListSerializer.cs  OptionSerializer.cs  SerializerFactory.cs  StringSerializer.cs
src/DynamoDbMigrator/Writer/: BashScriptWriter.cs  PowerShellScriptWriter.cs  ScriptWriter.cs
